# API Keys
OPENAI_API_KEY=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
GROQ_API_KEY=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

# Scraper Settings
HEADLESS_BROWSER=True
TIMEOUT=30